{
  "_note": "テンプレートの出所 (2026-10-09 以降に足したものだけ。それ以前の 62 枚は記録なし)。切り出しは vision/zones.SELECTION_OPP の欄 (tools/make_type_templates と同じ)。vision/typeicons は .png/.jpg だけを読む",
  "エスパー_3.png": {
    "source": "debug_frames/sel_1791503024.png",
    "frame_size": [1920, 1080],
    "slot": 0,
    "zone": "type1",
    "memo": "2026-10-09 08:42 接続テスト 1 戦目の選出画面、相手 1 枠目 イエッサン [エスパー/ノーマル] の 1 つ目の欄。既存のエスパー 3 枚は 2 つ目の欄の寄り (アイコンが左) で、1 つ目の欄 (アイコンが右) とハミング距離 123〜134 で合わなかった (1 戦目 26 枚 + 2 戦目 14 枚) (KNOWN_ISSUES A3 の 10/9 の行)"
  },
  "エスパー_4.png": {
    "source": "debug_frames/sel_1791503290.png",
    "frame_size": [1920, 1080],
    "slot": 5,
    "zone": "type1",
    "memo": "2026-10-09 接続テスト 2 戦目の選出画面、相手 6 枠目 サーナイト [エスパー/フェアリー] の 1 つ目の欄。エスパー_3 だけを足したときの 2 戦目 (別の対戦) での距離 11〜22、これだけを足したときの 1 戦目での距離 14〜23 (相互に確認)"
  }
}
